{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUMEI\\SQLSERVER;Database=AuthDB;User Id=sa;Password=hoyo4869;TrustServerCertificate=True;"
  },
  "JWT": {
    "Secret": "change_this_to_a_strong_secret_key_for_production_use_only",
    "Issuer": "EV-CoOwnership-System",
    "Audience": "EV-CoOwnership-Users",
    "ExpiresMinutes": 60
  }
}
